<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }


        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .c-item{
            background-color: red;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }


        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto a linha se encaixa no padrão.</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 se alinha com o meu maior conteúdo.</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 orientação na parte de cima do container mas cada caixa tem seu tamanho de acordo com seu texto.</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto a linha se encaixa no padrão.</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto a linha se encaixa no padrão.</div>
    </section>

    <h1>column</h1>
    <h3>center</h3>
    <section class="container center column">
        <div class="c-item">Item 1</div>
        <div class="c-item">Lorem ipsum dolor sit amet</div>
        <div class="c-item">Item 3 mais algum texto a linha se encaixa no padrão.</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch column">
        <div class="c-item">Item 1</div>
        <div class="c-item">Lorem ipsum dolor sit amet</div>
        <div class="c-item">Item 3 se alinha com o meu maior conteúdo.</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start column">
        <div class="c-item">Item 1</div>
        <div class="c-item">Lorem ipsum dolor sit amet</div>
        <div class="c-item">Item 3 orientação na parte de cima do container mas cada caixa tem seu tamanho de acordo com seu texto.</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end column">
        <div class="c-item">Item 1</div>
        <div class="c-item">Lorem ipsum dolor sit amet</div>
        <div class="c-item">Item 3 mais algum texto a linha se encaixa no padrão.</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="c-item"><br>Item 1</div>
        <div class="c-item">Lorem ipsum dolor sit amet</div>
        <div class="c-item">Item 3 mais algum texto a linha se encaixa no padrão.</div>
    </section>

    <h3>alinhamento central</h3>
    <section class="container central center">
        <div class="item">Texto exemplo diferente do ipsum só para exemplo na atividade.</div>
    </section>
</body>
</html>