<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <h3>flex-shrink: 1</h3>
    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">B</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="items s-1 fg-1">A</div>
        <div class="items s-1 fg-1">Teste com conteúdo de tamanho diferente</div>
        <div class="items s-1 fg-1">C</div>
        <div class="items s-1 fg-1">D</div>
        <div class="items s-1 fg-1">E</div>
    </div>
    
    <h3>flex-shrink: 0 /basis: 100px</h3>
    <div class="flex-container">
        <div class="items s-0 fg-1">A</div>
        <div class="items s-0 fg-1">B</div>
        <div class="items s-0 fg-1">teste com conteúdo</div>
        <div class="items s-0 fg-1">mais teste</div>
        <div class="items s-0 fg-1">E</div>
    </div>
</html>